<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="apple-mobile-web-app-capable" content="yes">
		  <link rel="apple-touch-icon" href="ios/apple-touch-icon-iphone-precomposed.png">
		  <link rel="apple-touch-icon" sizes="72x72"   href="ios/apple-touch-icon-ipad-precomposed.png">
		  <link rel="apple-touch-icon" sizes="120x120" href="ios/apple-touch-icon-iphone-retina-precomposed.png">
		  <link rel="apple-touch-icon" sizes="152x152" href="ios/apple-touch-icon-ipad-retina-precomposed.png">
			<title>Stretch</title>
			<style>
				body {
					font: 1em/1.5 normal "Georgia", serif;
					margin: 0 auto;
					padding: 0;
					background: #fffdf2;
					color: #373737;
				}
				img {
					max-width: 100%;
					display: block;
					margin: 0 auto;
				}
				h1, h2 {
					font-family: "HelveticaNeue-CondensedBold", sans-serif;
					text-align: center;
					text-transform: uppercase;
				}
				h1 {font-size: 1.65em;background: #3085a2;color:#fffdf2;margin:0 auto;padding: 0.5em 0;position:fixed;width: 100%;top: 0;z-index: 100;}
				h2 {font-size: 1em; font-weight: 400;position: relative;margin: 1em 0.5em 2em 0.5em;}
				h2:after {
					content: "";
					position: absolute;
					top: 0.75em;
					background: -webkit-gradient(linear, left top, right top, color-stop(0%,#373737), color-stop(34%,#373737), color-stop(34%,#fffdf2), color-stop(66%,#fffdf2), color-stop(66%,#373737), color-stop(100%,#373737)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(left, #373737 0%,#373737 34%,#fffdf2 34%,#fffdf2 66%,#373737 66%,#373737 100%); /* Chrome10+,Safari5.1+ */
					height: 1px;
					width: 100%;
					left: 0;
					z-index: -1;
				}
				h1 + h2 {
					margin-top: 6em;
				}
				h3 {font-style: italic;font-family: "HoeflerText-BlackItalic", Georgia, serif; text-transform: none;text-align: center;font-size: 1em;}
				section {margin-bottom: 4em;}
				p {margin: 1em;}
				footer {text-align: center;}
				@media all and (min-width: 33em) {
					section, h2 {
						width: 33em;
						margin: 0 auto;
					}
				}
			</style>
	</head>
	<body>
		<h1>Stretching Is Good</h1>
		<h2>Each Day</h2>

		<section>
			<h3>Leg Swings</h3>
			<img src="Leg-Swings-1.jpg" alt="Leg Swings 1">
			<p>Begin with forward leg swings. Find something to hold for balance. Start off swinging your right leg backwards and forwards as high and as far back as you comfortably can. Do 20 swings and then switch legs.</p>
			<p>Next are side-to-side swings. Again, find something to hold for balance. Swing your right leg out to the side as high as possible and then in front of you towards your left as far as you can go. Perform 20 swings and then switch legs. Depending on how tight you feel, you may need another set.</p>
		</section>

		<section>		
			<h3>Grok Squat</h3>
			<img src="Grok-1.jpg" alt="Grok 1">
			<p>Simply squat down until your butt touches your ankles. Keep your heels firmly on the ground and your back straight. Hold that position for 30-60 seconds.</p>
			<p>Intersperse a few short squatting sessions into your daily routine.</p>
		</section>

		<section>
			<h3>Table Pigeon Pose</h3>
			<img src="Table-1.jpg" alt="Table 1">
			<p>Start by placing your leg on a tabletop (you could also use your bed) with the knee bent at 90 degrees. Place one hand on the table and one hand on your foot for support. Lean forward and hold for 60-90 seconds. Then lean left to the 10 o’clock position and hold for 60-90 seconds. Lean right to the 2 o’clock position and hold for 60-90 seconds. Repeat on the other leg.</p>
		</section>

		<section>
			<h3>Couch Stretch</h3>
			<img src="Couch-1.jpg" alt="Couch 1">
			<p>You actually don’t need a couch for this stretch, it just makes it a bit more comfortable (if that’s even possible). You can also do it on the floor by putting your knee against a wall.</p>
			<p>For the “easy” version, place the knee of the leg you’re stretching against the back of your sofa. Place the foot of your other leg on the floor. Slowly raise your torso to a neutral spine position (i.e. standing straight and tall). As you raise your torso, squeeze your butt and abs. Hold the position for up to four minutes. Switch and repeat on the other leg. You should feel things really stretch in your hip flexor area — just don’t push yourself too hard.</p>
			<p>To up the ante, bring your non-stretching leg up onto the seat of the couch. Keeping a straight, neutral spine, squeeze the butt and abs and work your way up to holding the position for four minutes. Keep in mind that it may be awhile before you can get your torso to a straight position. When I first started doing this stretch the “hard way,” I could only raise my torso to a 45-degree angle and I’d have to support myself with my hand on the floor. I was eventually able to move to a straight position after two weeks of dedicated stretching. The difference in the mobility of my hips was (and continues to be) significant.</p>
		</section>

		<h2>Weekly</h2>

		<section>
			<h3>Barbell Bridges</h3>
			<img class="wp-image-42171" src="Glute-1.jpg" alt="Glute 1">
			<p>Lay on the ground with your knees bent and feet flat on the floor. Put a padded barbell across your hips and grab it with an overhand grip about shoulder-width apart. Raise your waist off the ground while squeezing your glutes until your hips are aligned with your body. Return to the starting position, and complete three sets of 10 reps.</p>
			<p>Aim to do this exercise one to two times a week. You can add weight as you get stronger. If you can’t do it with the weight of the barbell, try un-weighted bridges.</p>
		</section>

		<section>
			<h3>Clamshells</h3>
			<img src="clambeginning.jpg" alt="clambeginning">
			<p>Lay on your right side with your hips and knees bent at 45 degrees.</p>
			<img src="clamend.jpg" alt="clamend">
			<p>Keeping your feet together, raise your upper knee as high as you can without moving your pelvis. Don’t allow your lower leg to move off the floor. Pause, then return to a starting position. Do 20 reps on one side and then repeat on the other side. Perform three sets one to two times a week.</p>
		</section>

		<section>
			<h3>Fire Hydrants</h3>
			<img src="hydrantbegin.jpg" alt="hydrantbegin">
			<p>Get down on your hands and knees with your palms flat on the floor and your arms shoulder-width apart and knees hip-width apart.</p>
			<img src="legup.jpg" alt="legup">
			<p>Maintain a straight, neutral spine and slowly raise your right leg out to the side as high as you can while keeping it bent, just like a dog would. Lower and repeat 15 times. Repeat with the other leg. Do two to three sets once or twice a week.</p>
			<img src="legextend.jpg" alt="legextend">
			<p>For added glute activation, extend your leg straight after you’ve lifted it up.</p>
		</section>
		<footer>
			<small>Content from <a href="http://www.artofmanliness.com/2014/08/05/undo-the-damage-of-sitting/">Art of Manliness</a></small>
		</footer>
	</body>
</html>